name: Select Registration Roles
core_version_requirement: ^10 || ^11
description: Allow admin to set which roles will be available to users on registration form.
package: User
type: module
dependencies:
  - drupal:user
configure: select_registration_roles.roles_set_by_admin
